{
  "permissions": {
    "allow": [
      "Read(//d/ijw-calander/**)",
      "Bash(npx firebase-tools deploy:*)",
      "Read(//tmp/ext/**)"
    ],
    "additionalDirectories": [
      "f:\\ijw-calander",
      "d:\\ijw-calander\\.claude\\skills"
    ]
  }
}
